<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>HomeWork #4</title>
</head>
<body>
	<div class="header">
	
		<div class="header_navigation">			
			<a href="#" class="bmw_logo">
				<img class="bmw_logo_icon" src="./icons/BMWlogo.png" alt="BMW">
			</a>
			<a href="#" class="header_nav_btn_model">M Power</a>
			<a href="#" class="header_nav_btn_model">X Series</a>
			<a href="#" class="header_nav_btn_model">I Series</a>
			<a href="#" class="header_nav_btn_model">Alpina</a>
			<a href="#" class="header_nav_btn_usershop">Shop</a>
			<a href="#" class="header_nav_btn_useracc">Account</a>
			
		</div>
		<div class="header_border">
		</div>
	</div>
	<div class="main">
		<div class="main_cards">
			<div class="card__bmw8">
				<div class="card__bmw8_text">
					<p>Power And Prestige</p>
					<a href="#">THE 8</a>
				</div>
			
			</div>
			<div class="card__bmwx7">
				<div class="card__bmwx7_text">
					<p>Experience A Legend</p>
					<a href="#">THE X7</a>
				</div>
			</div>
			<div class="card__bmw5">
				<div class="card__bmw5_text">
					<p>Experience A Legend</p>
					<a href="#">THE 5</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>